[33mcommit b654f257446634b19ad9409d3fa1db3c0138ffec[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:22:35 2025 -0500

    separación backend

[33mcommit d6bd1ae5420e82dd2ae6b754776e33a4ea3e2b95[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:15:40 2025 -0500

    test

[33mcommit 55416ad2af9db551d2a3e0be896c8ce2963a3282[m
Merge: 5795813 e0a9749
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:12:22 2025 -0500

    Merge branch 'main' of https://github.com/andricvargas/andricvargas

[33mcommit 57958136fcf751b291ecf103e18ff3eabe18a87b[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:07:37 2025 -0500

    correción

[33mcommit e0a9749b59cb52ef2aabd6c26ab55ee1eff69c24[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:07:37 2025 -0500

    correción

[33mcommit 40db98489d4b3500dac2350f0f8136a3d75e3fc6[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 18:01:39 2025 -0500

    validación de saludo

[33mcommit 7e43b20ee17efdd4f10a997a8927234ccb77db5b[m
Merge: 418fda0 5645e3d
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:46:31 2025 -0500

    Merge branch 'main' of https://github.com/andricvargas/andricvargas

[33mcommit 418fda05d188e052d54fe02c828ba9686e82fb41[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:45:15 2025 -0500

    corrección

[33mcommit db7bebdd7462570fe38d0252263eb56d92627f95[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:42:27 2025 -0500

    mejora 5 minutos

[33mcommit 5645e3d277b2de2ff62df36cba04cfd94d904ebf[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:42:27 2025 -0500

    mejora 5 minutos

[33mcommit cdd5843f703bc2c112fa37a60829fdcde247a787[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:22:11 2025 -0500

    regresando a la versión inicial

[33mcommit f05d65bf6bba5789c2b58e474083c575cf5d4174[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:14:35 2025 -0500

    process

[33mcommit 30f456afef9fa5e5de757a37c63821b60416df9d[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:11:09 2025 -0500

    process

[33mcommit c191ba534355251edc823ac21fabb2696c6e220e[m
Merge: 787cc81 df57b58
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 17:10:09 2025 -0500

    Merge branch 'main' of https://github.com/andricvargas/andricvargas

[33mcommit 787cc81db30eaa1764488a141088d5347db3e691[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 11:22:54 2025 -0500

    Separación de código funcionamiento igual

[33mcommit df57b58eab5bd2cd9b09923f115761122ff8e2fb[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Mar 1 11:22:54 2025 -0500

    Separación de código funcionamiento igual

[33mcommit 5133895bb2f4d0514d2520a717d3593ee6afdb37[m
Author: Andric Vargas <andric@outlook.com>
Date:   Fri Feb 28 17:27:43 2025 -0300

    corrección de htaccess y web saludos

[33mcommit 50ad1cc93ed0b990068e453301ed4065e293e3c8[m
Author: Andric Vargas <andric@outlook.com>
Date:   Wed Feb 26 16:37:43 2025 -0300

    retomo de cambios

[33mcommit 3a48633153a84e911c9b640b4c5a567d0603d48d[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Jan 4 20:47:32 2025 -0500

    Actualización de Plantilla CR

[33mcommit 950fe574aa7081a3d6d9ce31991c86734d426d14[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Dec 28 13:33:54 2024 -0500

    google Analytics

[33mcommit 766dc5150d269755e68ed3a47023509046b1ec1b[m
Author: Andric Vargas <andric@outlook.com>
Date:   Sat Dec 28 12:58:36 2024 -0500

    Actualización de formato y tema

[33mcommit e7a9f02f7dd0c44b65f4fee63e8af43a055d52a4[m
Author: Andric Vargas <adnrevolution@gmail.com>
Date:   Thu Sep 30 23:08:21 2021 -0500

    V1 Readme

[33mcommit 784cb18fa600a8b9692c15ae34af6e66df147541[m
Author: Andric Vargas <adnrevolution@gmail.com>
Date:   Thu Sep 30 23:06:46 2021 -0500

    Inicio
    
    Plantilla Inicial
