[10-Jan-2025 16:09:42 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined array key "email" in /home/infosind/andricvargas.com/main/email.php on line 4
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined array key "name" in /home/infosind/andricvargas.com/main/email.php on line 6
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined array key "email" in /home/infosind/andricvargas.com/main/email.php on line 7
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined array key "phone" in /home/infosind/andricvargas.com/main/email.php on line 8
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined array key "message" in /home/infosind/andricvargas.com/main/email.php on line 9
[13-Jan-2025 11:47:14 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
[21-Jan-2025 04:06:30 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
[21-Jan-2025 17:07:13 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
[21-Jan-2025 19:47:48 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
[22-Jan-2025 20:46:40 UTC] PHP Warning:  Undefined variable $message in /home/infosind/andricvargas.com/main/email.php on line 18
